#mysqlCoordinate.properties
serverIP=000.000.000.000 //insert the server ip here
username=usename //insert the user name for the DB
password=pass //insert the password for the DB
brokersAddr = localhost:9092 //kafka broker addrr